{
  "ConnectionStrings": {
    "DbLocadora": "Server=sqldata;Database=Livraria ;Persist Security Info=True; User ID=SA;Password=SaAdmin"
  },
  "AppSettings": {
    "OrigensPermitidas": "http://127.0.0.1:5500"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
